<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>&#8596 Bitcoin Price Live | India |INR</title>
  <meta charset="utf-8" author="nitesh">
     <link rel="manifest" href="manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BitcoinLive">
    <link rel="apple-touch-icon" href="logo.png">
    <meta name="msapplication-TileImage" content="logo.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-p-g7hw {
      position: relative;
      height: 94px;
      transform-origin: 220.496px 46.9853px 0px;
      text-align: center;
      left: 5%;
      top: 188px;
      font-size: 100px;
    }
    .gwd-p {
      position: relative;
      align-self: center;
      left: 5%;
      top: 188px;
    }
    .gwd-span-7xsn {
      font-size: 100px;
    }
  </style>
</head>

<body class="htmlNoPages">
<input class="gwd-p" type="text" id="mybtc" placeholder="enter number of bitcoins you have">
<button class="gwd-p" id="submit" value="clearLocal">Submit</button>
<button class="gwd-p" id="clearLocal" value="clearLocal">clearLocal</button>
<h1 class="gwd-p-g7hw">BTC on ZebPay<br class=""></h1><br>
  <h1 class="gwd-p-g7hw">Buy=<span class="gwd-span-7xsn" id="pricebtcb">Loading...</span><br class=""></h1>
  <h1 class="gwd-p-g7hw">Sell=<span class="gwd-span-7xsn" id="pricebtcs">Loading...</span><br class=""></h1>
  <h1 class="gwd-p-g7hw">MyMoneyValBuy=<span class="gwd-span-7xsn" id="pricebtcmb">Loading...</span><br class=""></h1>
  <h1 class="gwd-p-g7hw">MyMoneyValSell=<span class="gwd-span-7xsn" id="pricebtcms">Loading...</span><br class=""></h1>
  <h1 class="gwd-p-g7hw">Diff=<span class="gwd-span-7xsn" id="pricediff">Loading...</span><br class=""></h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="price.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99999767-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>